API_KEY=AIzaSyCbXKFttv9m6omLBC2AQAYHsLm6gRTtg0Y
AUTH_DOMAIN=skatespots-960cd.firebaseapp.com
DATABASE_URL=https://skatespots-960cd.firebaseio.com
PROJECT_ID=skatespots-960cd
MESSAGE_SENDER_ID=505174584278
APP_ID=1:505174584278:web:e4ec5a0cc8ea0ec2af5277